<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shradha ecommerce App Provides services Rajkot | Ahemdabad </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #shradha-header
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 45px;
            background-color: white;
            border-bottom: solid 1px #306fcf;
            position: sticky;
            top: 0 !important;
        }
        .call-us
        {
            width: 20%;
            height: auto;
            margin: 2px;
            padding: 5px;
            display: inline-block;
            color: #306fcf;
            font-size: 20px;

        }
      
        .search-box
        {

            width: 50%;
            height: auto;
            margin: 2px;
            padding: 5px;
            display: inline-block;
        }
        .search-box input 
        {
            width: 100%;
            height: auto;
            padding: 10px;
            border: none;
            border-bottom: solid 1px #306fcf;
        }
        .search-box input::placeholder
        {
            color: #306fcf;
            font-size: 17px;
        }
        .social-media
        {

            width: 20%;
            height: auto;
            margin: 2px;
            padding: 5px;
            display: inline-block;
            font-size: 17px;
        }

        #shradha-navbar
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 2px;
            background-color:#306fcf;
        }
        .logo
        {
            width: 30%;
            height: auto;
            margin: 2px;
            padding: 10px;
            font-size: 30px;
            color: white;
            font-weight: bold;
            display: inline-block;
        }
        .nav 
        {
            width: 65%;
            height: auto;
            margin: 2px;
            padding: 10px;
            display: inline-block;
        }
        .nav ul li 
        {
            display: inline-block;
            padding: 1px 15px;
        }
        .nav a 
        {
            color: white;
            font-size: 17px;
            text-decoration: none;
            list-style-type: none;
        }
        #shradha-content
        {
            width: 90%;
            height: auto;
            padding: 15px 20px;
           

        }
        #shradha-content button 
        {
            width: 250px;
            height: auto;
            padding: 15px;
            background-color: #306fcf;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 10px;
        }
        #shradha-content h1 
        {
            color: #306fcf;
           font-size: 35px;
           border-bottom: solid 2px #306fcf;
        }
        .content-sidebar
        {
            width: 25%;
            height: auto;
            padding: 25px;
            border: solid 1px;
            float: left;
           
        }
        .content-sidebar ul li 
        {
            text-decoration: none;
            padding: 10px 5px;
            list-style-type: none;
        }
        .content-sidebar a 
        {
            text-decoration: none;
            list-style-type: none;
        }
        .content-sidebar h3 
        {
            width: 80%;
            height: auto;
            margin: auto;
            background-color: #306fcf;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .content-changepassword 
        {
            width: 55%;
            height: auto;
            margin: 0px;
            padding: 25px;
            float: left;
          
        }

        .content-changepassword input,textarea 
        {
            width: 400px;
            height: auto;
            border: none;
            padding: 10px;
            border-bottom: solid 2px #306fcf;
            outline: none;
        }

        .content-changepassword input[type="submit"]
        {
            width: 420px;
            height: auto;
            border: none;
            background-color: #306fcf;
            color: white;
            font-size: 20px;

        }
      
        .clearfix 
        {
            clear: both !important;
        }
        #shradha-footer 
        {
          width: 100%;
          height: 250px;
          background-color: #306fcf;
          margin-top: 5%;
        }

    </style>

</head>
<body>
    <!-- shradha header start here -->
    <section id="shradha-header">
        <div class="call-us"><span class="fa fa-phone"></span> (+91)91-73357217</div>
        <div class="search-box">
            <input type="search" name="search" placeholder="Search anything-else here">
        </div>
        <div class="social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-snapchat"></span>
            <span class="fa fa-instagram"></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Add Account <span class="fa fa-user-circle"></span></b>
            <span class="fa fa-cart-plus">0</span>
        </div>
    </section>
    <!-- shradha navbar start here -->
    <section id="shradha-navbar">
        <div class="logo"><span class="fa fa-shopping-bag"></span> Shradha-ecomm</div>
        <div class="nav navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Mens Products</a></li>
                <li><a href="#">Womens Products</a></li>
                <li><a href="#">Kids Products</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Welcome:Brijesh</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </div>
    </section>
    <!-- shradha content start here -->
    <section id="shradha-content">
        <button type="button">Contact with Us <span class="fa fa-users"></span></button>
        <br><br>
        <h1>Contact with Us <span class="fa fa-lock"></span></h1> 
        <div class="content-sidebar">
          <h3>Contact Form</h3>  
          <ul>
            <li><a href="profile.html">Manage Profile</a></li>
                <li><a href="profile.html">Manage Notification <span class="fa fa-bell"></span></a></li>
                <li><a href="#">Manage Orders <span class="fa fa-truck"></span></a></li>
                <li><a href="changepassword.html">Change Passsword <span class="fa fa-lock"></span></a></li>
                <li><a href="#">Delete Account <span class="fa fa-trash"></span></a></li>
                <li><a href="#">Logout <span class="fa fa-power-off"></span></a></li>
                
          </ul>
        </div>
        <div class="content-changepassword">

            <form method="post">
                <input type="text" name="name" placeholder="Name *">
                <br><br>
                <input type="text" name="email" placeholder="Email *">
                <br><br>
                <input type="text" name="subject" placeholder="Subject *">
                <br><br>
                <input type="text" name="phone" placeholder="Phone *">
                <br><br>
                <textarea  name="message" placeholder="Message *"></textarea>
                <br><br>
                <input type="submit" name="send" value="Send" >
                
                
            </form>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- shradha footer start here -->
    <section id="shradha-footer">
        <div class="footer"></div>
    </section>
</body>
</html>