<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body
       {
            background-color: white;
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 10%;
       }
       form input
       {
            margin-left: 58%;
            padding: 10px;
            border: none;
            font-size: 15px;
            font-weight: bold;
       }
       form button
       {
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            background-color: orange;
            cursor: pointer;
            border: none;
       }
    </style>
</head>
<body>
    <form>   
        <input type="text" placeholder=" Search Here...." name="search">   
        <button type="submit">Submit</button>   
    </form>  
    <h1>Home</h1>
    <hr style="width: 12%;" align="left">
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit culpa molestiae pariatur delectus, officia, eum aliquam deleniti, tempore quod doloribus nam itaque architecto dolor vel! Vero molestiae voluptatum laudantium ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit culpa molestiae pariatur delectus, officia, eum aliquam deleniti, tempore quod doloribus nam itaque architecto dolor vel! Vero molestiae voluptatum laudantium ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit culpa molestiae pariatur delectus, officia, eum aliquam deleniti, tempore quod doloribus nam itaque architecto dolor vel! Vero molestiae voluptatum laudantium ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit culpa molestiae pariatur delectus, officia, eum aliquam deleniti, tempore quod doloribus nam itaque architecto dolor vel! Vero molestiae voluptatum laudantium ad.</p>
</body>
</html>
