<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body
       {
            background-color: white;
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 10%;
       }
       form input
       {
            margin-left: 58%;
            padding: 10px;
            border: none;
            font-size: 15px;
            font-weight: bold;
       }
       form button
       {
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            background-color: orange;
            cursor: pointer;
            border: none;
       }
    </style>
</head>
<body>
    <form>   
        <input type="text" placeholder=" Search Here...." name="search">   
        <button type="submit">Submit</button>   
    </form>  
    <h1>Contact Details</h1>
    <hr style="width: 30%;" align="left">
    <br>
    <p><span style="font-weight: bold;">Address : </span>Narmada park - 4, Vidhyakunj society main road, Near amin marg, Rajkot - 360004</p>
    <p><span style="font-weight: bold;">Contact No : </span>8155810368 </p>
    <p><span style="font-weight: bold;">Email : </span>janvip4699@gmail.com </p>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.8328303723715!2d70.7785967744714!3d22.284321443475985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca3beecdffd7%3A0x17c7f65d9593ae48!2s4%2C%20Street%20Number%204%2C%20Bharatvan%20Society%2C%20Madhur%20Nagar%2C%20Rajkot%2C%20Gujarat%20360001!5e0!3m2!1sen!2sin!4v1700949958868!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
