<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            :root 
        {
            --max-width:100%;
            --width:50%;
            --height:auto;
            --marginAuto:auto;
            --background-color:orange;
            --margin:0px;
            --pading:0px;
            --fontSize:20px;
            --paddingSize:25px;
            --bhavik:red;
            --backgroundCol:white;
            --widthSize:25%;
            --display:inline-block;
            --marginSize:1px;
            --background-img:url('images/wave.svg');
            --max-height:50vh;
            --background-size:cover;
        }
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #header 
        {
            width: var(--max-width);
            height: var(--max-height);
            margin: 0px;
            padding: 0px;
            background-image: var(--background-img);
            padding: var(--paddingSize);
            background-size: var(--background-size);
           color: white;
           font-size: 25px;
        }
        #content 
        {
            width: 80%;
            height: auto;
            margin: auto;
            padding: 20px;
            margin-top: -2%;
           
        }
        .box1 
        {
            width: 26%;
            height: auto;
            margin: 5px;
            padding: 25px;
            background-color: white;
            box-shadow: 2px 2px 2px 2px black;
            display: inline-block;

        }
    </style>
</head>
<body>
    <section id="header">
        <h1 align="center">Understanding parcels royal mail sizing</h1>
    </section>
    
    <section id="content">
    
        <div class="box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis quibusdam adipisci odit aspernatur debitis suscipit porro pariatur quasi atque, itaque sunt, a natus. Molestiae ex ea in reprehenderit veniam.</div>


        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis quibusdam adipisci odit aspernatur debitis suscipit porro pariatur quasi atque, itaque sunt, a natus. Molestiae ex ea in reprehenderit veniam.</div>
        
        
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis quibusdam adipisci odit aspernatur debitis suscipit porro pariatur quasi atque, itaque sunt, a natus. Molestiae ex ea in reprehenderit veniam.</div>
    
    
    </section>
</body>
</html>