<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        :root 
        {
            --width:50%;
            --height:auto;
            --marginAuto:auto;
            --background-color:orange;
            --margin:0px;
            --pading:0px;
            --fontSize:20px;
            --paddingSize:25px;
            --bhavik:red;
            --backgroundCol:white;
            --widthSize:25%;
            --display:inline-block;
            --marginSize:1px;
        }

        #content
        {
          width: var(--width);
          height: var(--height);
          margin: var(--marginAuto);
          background-color: var(--background-color);
          padding: var(--paddingSize);
          
        }
        .box1,.box2,.box3 
        {
            width: var(--widthSize);
            height: var(--height);
            margin: var(--marginSize);
            padding: var(--paddingSize);
            background-color: var(--backgroundCol);
            display: var(--display);
        } 

    </style>
</head>
<body>
    <section id="content">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
</body>
</html>