<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
     * 
     {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
     }
     #header-app 
     {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: aqua;
     }
     .logo-app
     {
        width: 20%;
        height: auto;
        font-size: 20px;
        margin-left: 10%;
        padding: 10px;
        float: left;
     }
     .search-box
     {
        width: 45%;
        height: auto;
        padding: 10px;
        float: left;
     }
     .search-box input 
     {
        width: 80%;
        height: auto;
        padding: 10px;
     }
     .social 
     {
        width: 20%;
        height: auto;
        padding: 10px;
        float: left;
     }
     .social-style 
     {
        color: red;
     }

     .font-family 
     {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
     }
    </style>
</head>
<body>
    <section id="header-app">
        <div class="logo logo-app font-family">Flipkart</div>
        <div class="search search-box font-family"><input type="text"></div>
        <div class="social social-media"><span class="social-style">facebook</span> | <span class="social-style">twitter</span> | <span class="social-style">google</span></div>
    </section>
</body>
</html>