<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <!-- internal css: when we used to provides any css inside of <head> tags using <style> tag and provides style on your webpage i.e called internal css.

    -->
    <style>
     body 
     {
        background-color: lightgray;
     } 

     .box  
     {
        width: 50%;
        height: auto;
        margin: auto;
        border: dashed 5px;
        margin-top: 5%;
        padding: 25px;
        background-color: white;
     }

     .box1  
     {
        width: 50%;
        height: auto;
        margin: auto;
        border: dashed 5px;
        margin-top: 5%;
        padding: 25px;
        background-color: aqua;
     }

     .box2  
     {
        width: 50%;
        height: auto;
        margin: auto;
        border: dashed 5px;
        margin-top: 5%;
        padding: 25px;
        background-color: olivedrab;
     }
    </style>
</head>
<body>


    <div class="box">
        <h1>Contact with us</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam vel aspernatur maiores magnam eum dolorum ipsum aperiam natus tempora. Assumenda repellat iste non veniam consectetur nobis vero quia accusantium?</p>
    </div>

    
    <div class="box1">
        <h1>Contact with us</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam vel aspernatur maiores magnam eum dolorum ipsum aperiam natus tempora. Assumenda repellat iste non veniam consectetur nobis vero quia accusantium?</p>
    </div>
    

    
    <div class="box2">
        <h1>Contact with us</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quisquam vel aspernatur maiores magnam eum dolorum ipsum aperiam natus tempora. Assumenda repellat iste non veniam consectetur nobis vero quia accusantium?</p>
    </div>
</body>
</html>