<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            -webkit-animation: 2s  anim infinite;
            -moz-animation: 2s  anim infinite;
            -o-animation: 2s  anim infinite;
            animation: 2s  anim infinite;
        } */

        body 
        {
            margin: 0;
            padding: 0;
            /* background-color: lightgray; */
            background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705363200&semt=sph') no-repeat;
            background-size: cover;
            -webkit-animation: 2s  anim infinite;
            -moz-animation: 2s  anim infinite;
            -o-animation: 2s  anim infinite;
            animation: 2s  anim infinite;
        }
        @keyframes anim {
            from 
            {
              top: 0;
              margin: 0;
              left: 0;
              background: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg') no-repeat;
              background-size: cover;
            }
            to 
            {

              top: 0;
              margin: 0;
              left: 0;
              background: url('https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat;
              background-size: cover;
            }
            
        }
    </style>
</head>
<body>


    
</body>
</html>