<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            /* padding : padding provides space after border and between content in any webpage i.e called padding */
            /* margin: 0; */
            margin: 0;
           padding: 0;
        }
        .box 
        {
            width: 50%;
            height: 250px;
            border: solid 8px;
            margin: 45px;
            padding: 45px;
            /* margin-left: 25%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%; */
            /* padding: 45px; */
            /* padding-left: 45px; */
            /* padding-right: 45px; */
            /* padding-top: 45px; */
            /* padding-bottom: 45px; */
        }
    </style>
</head>
<body>

    <div class="box">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi pariatur provident eum reprehenderit iure perspiciatis unde autem sit quos iste adipisci, tenetur totam quam incidunt nostrum dignissimos similique ut.</p>
    </div>
    
</body>
</html>