<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
  
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            -webkit-animation: 8s  anim infinite;
            -moz-animation: 8s  anim infinite;
            -o-animation: 8s  anim infinite;
            animation: 8s  anim infinite;
        }
        @keyframes anim {
            10% 
            {
              top: 0;
              margin: 0;
              left: 0;
              background-color: red;
            }
            30% 
            {

              top: 0;
              margin: 0;
              left: 0;
              background-color: yellow;
            }
            50% 
            {

              top: 0;
              margin: 0;
              left: 0;
              background-color: cadetblue;
            }
            60% 
            {

              top: 0;
              margin: 0;
              left: 0;
              background-color: blue;
            }
            80% 
            {

              top: 0;
              margin: 0;
              left: 0;
              background-color: aqua;
            }
            
            
            
        }
    </style>
</head>
<body>


    
</body>
</html>